* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html {
  min-height: 100vh;
}

body {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  gap: 4.5rem;
  padding: 4.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1080px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 880px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 620px) {
  main {
    grid-template-columns: 1fr;
  }
}

.books-card,
.placeholder {
  padding: 2rem;
  min-height: 35rem;
  border-radius: 0.5rem;
}

.placeholder {
  outline: 0.1rem dashed lightgray;
}

.book-fantasy {
  background-color: pink;
}

.book-comedy {
  background-color: yellow;
}

dialog {
  margin: auto;
  position: absolute;
  padding: 4rem;
  width: 90%;
  height: 90%;
  max-width: 120rem;
  max-height: 200rem;
}

form ul {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 1rem;
}

form input[type=text],
form select {
  width: 50%;
  height: 3rem;
}

form input[type=number] {
  width: 8rem;
  height: 3rem;
  text-align: left;
}

form li {
  width: 100%;
  justify-self: start;
  display: grid;
  align-items: center;
  grid-template-columns: 0.15fr 1fr;
}

form .form-row-4 {
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.form-row-4 div {
  display: grid;
  align-items: center;
  grid-template-columns: 0.15fr 1fr;
}

form li:nth-child(5) {
  justify-self: start;
  display: flex;
  flex-direction: column;
}

form li:nth-child(6) {
  justify-self: start;
  display: flex;
  gap: 1rem;
}

form input[type=submit] {
  justify-self: center;
}

fieldset {
  padding: 2rem;
}

legend {
  padding: 0 1rem;
}

textarea {
  width: 95%;
  height: 15rem;
  padding: 1rem;
  text-align: left;
  resize: vertical;
}/*# sourceMappingURL=style.css.map */